# BingWallPaper

app/: build.gradle
app/src/androidTest/java/com/meng/along/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/along/: ImageActivity.java  ImageInfo.java  ImageText.java  MainActivity.java  MyApplication.java  ViewPager_Activity.java
app/src/main/java/com/meng/along/adapter/: CardImageAdapter.java  CardImageAdapter1.java  CardImageAdapterG.java  MyPagerAdapter.java
app/src/main/java/com/meng/along/common/: Common.java  MyApplication.java
app/src/main/java/com/meng/along/reWrite/: SmoothImageView.java
app/src/main/java/com/meng/along/tips/: Tips.java
app/src/main/java/com/meng/along/update/: MyCheckVersionLib.java
app/src/main/java/com/meng/along/utils/: DateUtil.java  LogUtils.java  NetUtil.java  Util.java
app/src/main/res/anim/: layout_animation_fall_down.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: page_indicator_focused.xml  page_indicator_unfocused.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  card_gallery_image_text_view.xml  card_image_text_view.xml  dialog_about_infor.xml  layout_viewpager_image.xml  layout_viewpager_imageshow.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/meng/along/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
